module.exports = Object.freeze({ 
  OPEN				: "OPEN",
  QUOTE_NOT_SENT  	: "QUOTE NOT SENT",
  QUOTE_SENT 		: "QUOTE SENT",
  QUOTE_RECEIVED 	: "QUOTE RECEIVED",
  QUOTE_ACCEPTED  	: "QUOTE ACCEPTED",
  CASE_IN_PROGRESS  : "CASE IN PROGRESS",
  CASE_FINISHED     : "CASE FINISHED"
});